# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = LC_MESSAGES,en_US.UTF-8
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,BreezeX-RosePineDawn-Linux 
env = GDK_BACKEND, x11