################
### MONITORS ###
################
source = ~/.config/hypr/monitors_fallback.conf

#################
### AUTOSTART ###
#################
source = ~/.config/hypr/autorun.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################
source = ~/.config/hypr/enviroment.conf

#####################
### LOOK AND FEEL ###
#####################
source = ~/.config/hypr/appearance.conf

#############
### INPUT ###
#############
source = ~/.config/hypr/input.conf

###################
### MY PROGRAMS ###
###################
source = ~/.config/hypr/programs.conf

###################
### KEYBINDINGS ###
###################
source = ~/.config/hypr/keybindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################
source = ~/.config/hypr/rules.conf

exec-once = xdg-user-dirs-update  # Ensure directories are created/updated on login