# https://wiki.hyprland.org/Configuring/Variables/#input
input {
   # kb_layout = us
    kb_layout = latam
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    # FOCUS ON MOUSE
    follow_mouse = 0

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

device {
    name = sem-hct-keyboard
    kb_layout = es
    # Optional: kb_variant = ""  # Ensures no variant like latam; leave blank for standard Spanish (Spain)
}
# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# # Example per-device config
# # See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
# device {
#     name = epic-mouse-v1
#     sensitivity = -0.5
# }

