# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Set programs that you use
$terminal = kitty
$fileManager = pcmanfm
$menu = wofi --show drun
$browser = firefox
$secondbrowser = firefox

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, ESCAPE, exit,
bind = $mainMod, F, exec, $fileManager
bind = $mainMod, SPACE, togglefloating,
bind = $mainMod, F1, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, TAB, togglesplit, # dwindle

bind = $mainMod , W, exec, $browser 
bind = $mainMod SHIFT, W, exec, $secondbrowser 
