{
  "exclusive": true,
  "reload_style_on_change": true,
  "position": "bottom",
  "spacing": 0,
  "height": 0,
  "margin-top": 5,
  "margin-left": 5,
  "margin-right": 5,
  // "margin-bottom": 0,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock",
  ],
  "modules-right": [
    "tray"
    , "custom/separator"
    , "bluetooth"
    , "network"
    , "power-profiles-daemon"
    , "pulseaudio#output"
  ],
  // "hyprland/workspaces": {
  //     "disable-scroll": true,
  //     "all-outputs": true,
  //     "cursor": true,
  //     "format": "{icon}",
  //     "format-icons": {
  //     "default": "Ôáõ",
  //     "empty": "Ôáõ",
  //     "focused": "ÔÜí",
  //     "active": "ÔĄĎ"
  //   },
  // },
  "hyprland/workspaces": {
      "disable-scroll": true,
      "all-outputs": false,                 /* ‚Üź THIS IS THE KEY CHANGE */
      "cursor": true,
      "format": "{icon}",
      "sort-by-number": true,
      "format-icons": {
          "1": "‚ěä",
          "2": "‚Ě∑",
          "3": "‚Ěł",
          "4": "‚ĚĻ",
          "5": "‚Ěļ",
          "6": "‚ĚĽ",
          "7": "‚Ěľ",
          "8": "‚ĚĹ",
          "9": "‚ěí ",
          "10": "‚ěď",
          // "default": "Ôáõ"
          // "1": "‚Ď†",
          // "2": "‚Ď°",
          // "3": "‚ĎĘ",
          // "4": "‚Ď£",
          // "5": "‚Ď§",
          // "6": "‚Ď•",
          // "7": "‚Ď¶",
          // "8": "‚Ďß",
          // "9": "‚Ď®",
          // "10": "‚Ď©",
          // "default": "Ôáõ"
      }
  },
    "custom/separator": {
      "format": "|", 
      "tooltip": false
  },

  "clock": {
    "format": "{:%A  ÔÄó %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      // "format": {
      //   "month": "<span color='#ffead3'><b>{}</b></span>",
      //   "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
      //   "today": "<span color='#ff6699'><b>{}</b></span>",
      // },
    },
  },
    "tray": {
      "icon-size": 12,
      "spacing": 12
    },
  "network": {
    "format-icons": [
      "ůį§Į",
      "ůį§ü",
      "ůį§Ę",
      "ůį§•",
      "ůį§®"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "ůįĆó",
    "format-disconnected": "ůį§ģ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n‚á£{bandwidthDownBytes}  ‚á°{bandwidthUpBytes}",
    "tooltip-format-ethernet": "‚á£{bandwidthDownBytes}  ‚á°{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
  },
  
  "bluetooth": {
    "format": "ÔäĒ",
    "format-disabled": "ůįā≤",
    "format-connected": "ůįāĪ",
    "tooltip-format": "Devices connected: {num_connections}",
  },
  "pulseaudio#input": {
    "format-source": "ÔĄį",
    "format-source-muted": "ÔĄĪ",
    "format": "{format_source}",
    "tooltip-format": "{format_source} {source_volume}%",
    "scroll-step": 1,
    "smooth-scrolling-threshold": 1,
    "max-volume": 100,
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%"
  },
  "pulseaudio#output": {
    "format": "{icon}",
    "tooltip-format": "{icon}   {volume}%",
    "format-muted": "ÓĽ®",
      "format-icons": {
      "headphone": "ÔÄ•",
      "default": ["ÔÄ¶", "ÔÄß", "ÔÄ®"]
    },
        "max-volume": 100,
    "scroll-step": 2,
    "smooth-scrolling-threshold": 1,
  },
}